; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_speed = 460800
build_flags = !echo "-DGIT_HASH_MACRO='$(git rev-parse --short HEAD)'"
lib_deps =
    https://github.com/tzapu/WiFiManager.git#8984863
    boschsensortec/BSEC Software Library @ ^1.6.1480
    fastled/FastLED @ ^3.4.0
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
    khoih.prog/ESP_DoubleResetDetector @ ^1.1.1